.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/img/icons/header.svg');
}

.header .photo{
    width: 200px;
    border-radius: 50%;
}

.header .title{
    text-align: center;

}

.information{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p{
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.25rem;
}

.information a{
    color: white;
    text-decoration: none;
}

.information a:hover{
    text-decoration: underline;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .profile::before{
    background-image: url('/assets/img/icons/profile.svg');
}

.information .location::before{
    background-image: url('/assets/img/icons/location.svg');
}

.information .phone::before{
    background-image: url('/assets/img/icons/phone.svg');
}

.information .mail::before{
    background-image: url('/assets/img/icons/mail.svg');
}

@media screen and (min-width: 768px) {
    .header{
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information";
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
    }

    .header .information{
        grid-area: information;
    }

    
}